PORT=6931
DB="mongodb://127.0.0.1:27017/usrapp"
JWT_SECRET="grshgfghvhb23678yhewroau9hj982yerhqhp982R"
JWT_EXPIRE_TIME="1d"
SERV="gmail"
EUSER=seadeep726@gmail.com
EPASS=Dadisback@bad
FRONTEND= http://localhost:5173/
# EMAILH="sandbox.smtp.mailtrap.io"
# EMAILP=2525
# USER="f5d8f839b971f3"
# PASS="********c06e"

EMAILH="mail.dialkro.in"
EMAILP=465
USER="dkro@dialkro.in"
PASS="FAKUZniOVEQb"


CLOUD_NAME=dlrspy6bb
API_KEY=958871912119357
API_SECRET=LJYE4Yq0ze34kkidv9TpqC_D-Ms